[gd_scene format=3 uid="uid://bmp70kjqfyjxp"]

[ext_resource type="Script" uid="uid://daxfy084hi1n7" path="res://game.gd" id="1_0tcb3"]
[ext_resource type="PackedScene" uid="uid://btb7dyil8vdlj" path="res://title_screen.tscn" id="1_ipabc"]

[node name="Game" type="Node" unique_id=799097470]
script = ExtResource("1_0tcb3")

[node name="TitleScreen" parent="." unique_id=589000471 instance=ExtResource("1_ipabc")]
