[gd_scene format=3 uid="uid://ceptbh3jchjgr"]

[ext_resource type="Script" uid="uid://bpblxbqq7kn3p" path="res://animals/elephant.gd" id="1_fysu2"]
[ext_resource type="Texture2D" uid="uid://cmkpmdyrv0tap" path="res://animals/elephant.png" id="1_o1n8o"]
[ext_resource type="AudioStreamMP3" path="res://audio/Gajah.mp3" id="2_gajah"]

[sub_resource type="Animation" id="Animation_fysu2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7gnv4"]
resource_name = "elephant"
length = 3.5666666
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.26666668, 0.6666667, 1.0666667, 1.4666667, 1.8666667, 2.2666667, 2.7, 3.1333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i513r"]
_data = {
&"RESET": SubResource("Animation_fysu2"),
&"elephant": SubResource("Animation_7gnv4")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_448ch"]
size = Vector2(288.25, 206.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fysu2"]
size = Vector2(734.5, 493.75)

[node name="elephant" type="CharacterBody2D" unique_id=1288512703]
script = ExtResource("1_fysu2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=76908529]
libraries/ = SubResource("AnimationLibrary_i513r")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=270042055]
scale = Vector2(2.2048497, 2.1231809)
texture = ExtResource("1_o1n8o")
hframes = 3
vframes = 3

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1276124529]
stream = ExtResource("2_gajah")
volume_db = -8.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=237589784]
position = Vector2(34.875, -3.25)
shape = SubResource("RectangleShape2D_448ch")

[node name="InteractionArea" type="Area2D" parent="." unique_id=1374021062]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1558975979]
position = Vector2(42, 5)
shape = SubResource("RectangleShape2D_fysu2")
