[gd_scene format=3 uid="uid://bopa7wkh1ltuc"]

[ext_resource type="Script" uid="uid://cd3rp1jdjh5t1" path="res://popup games/gajah_quiz.gd" id="1_7lxka"]
[ext_resource type="Texture2D" uid="uid://b4udgqsqi3doh" path="res://elemenpopup/ChatGPT Image Jun 2, 2026, 02_26_58 PM.png" id="2_7lxka"]
[ext_resource type="Texture2D" uid="uid://17b211p0goqo" path="res://elemenpopup/8540dffe-a66d-4237-9f5e-d2a367a63c7f__1_-removebg-preview.png" id="3_h0mgq"]
[ext_resource type="Texture2D" uid="uid://brtmm206csc2n" path="res://popup games/6.png" id="4_7lxka"]
[ext_resource type="Texture2D" uid="uid://bwe0xu47erd5o" path="res://elemenpopup/40108012-fcf0-49f9-980c-702073de9962-removebg-preview.png" id="5_0mcge"]
[ext_resource type="FontFile" uid="uid://ir6vhl63ck2j" path="res://popup games/Poppins-Bold.ttf" id="6_7lxka"]
[ext_resource type="Texture2D" uid="uid://b2qn7sb00h424" path="res://elemenpopup/eca15f d6783d c25229 a83319 851509 610500 410000.png" id="6_qb3xj"]
[ext_resource type="Texture2D" uid="uid://bw7pas44bxphp" path="res://world/elemen/bintang dan koin/Icon - 15.png" id="7_3t02x"]
[ext_resource type="Texture2D" uid="uid://dpyc5xd6rsgbr" path="res://elemenpopup/10.png" id="8_h0uw4"]
[ext_resource type="Texture2D" uid="uid://ds775i7jac6jn" path="res://elemenpopup/1.png" id="9_0h82p"]
[ext_resource type="Texture2D" uid="uid://dbdd8xdj3ywh2" path="res://elemenpopup/13.png" id="10_y558v"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_56r0j"]
load_path = "res://.godot/imported/12.png-842801d0f93ec7443ce32ccf269227a3.ctex"

[node name="GajahQuiz" type="Node2D" unique_id=1045856533]
script = ExtResource("1_7lxka")

[node name="UI" type="CanvasLayer" parent="." unique_id=1378152634]

[node name="Background" type="TextureRect" parent="UI" unique_id=1940743252]
offset_left = -1.0
offset_top = 1.0
offset_right = 637.0
offset_bottom = 360.0
texture = ExtResource("2_7lxka")
expand_mode = 1

[node name="MaterialPanel" type="TextureRect" parent="UI" unique_id=519978096]
offset_left = 109.0
offset_top = 9.0
offset_right = 511.0
offset_bottom = 341.0
texture = ExtResource("3_h0mgq")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="LevelBox" type="TextureRect" parent="UI/MaterialPanel" unique_id=1891236565]
layout_mode = 0
offset_left = 165.0
offset_top = -7.0
offset_right = 242.0
offset_bottom = 58.0
texture = ExtResource("4_7lxka")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="MaterialContentBox" type="TextureRect" parent="UI/MaterialPanel" unique_id=404907411]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.04819277
offset_left = 38.0
offset_right = 363.0
offset_bottom = 338.0
texture = ExtResource("5_0mcge")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="MaterialText" type="RichTextLabel" parent="UI/MaterialPanel/MaterialContentBox" unique_id=1978909650]
visible = false
layout_mode = 0
offset_left = 34.0
offset_top = 79.0
offset_right = 295.0
offset_bottom = 269.0
theme_override_fonts/normal_font = ExtResource("6_7lxka")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "Gajah adalah hewan besar yang mempunyai 4 kaki, 2 telinga, 2 mata, 2 gading, dan 1 belalai. Belalai digunakan untuk mengambil makanan, minum air, dan mencium bau. 
Gajah termasuk hewan herbivora karena memakan tumbuhan seperti rumput, daun, dan buah. 
Gajah biasanya hidup berkelompok yang disebut kawanan.Kita bisa belajar berhitung dari bagian tubuh gajah, seperti menghitung kaki, telinga, dan belalai dari beberapa gajah."
horizontal_alignment = 3

[node name="QuizPanel" type="TextureRect" parent="UI/MaterialPanel/MaterialContentBox" unique_id=311491934]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.029000001
anchor_top = 0.040000003
anchor_right = 1.0
anchor_bottom = 0.92700005
offset_left = -188.425
offset_top = 405.8
offset_right = 133.0
offset_bottom = 308.26498

[node name="QuestionLabel" type="Label" parent="UI/MaterialPanel/MaterialContentBox/QuizPanel" unique_id=843150336]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0047095763
anchor_top = 0.10181884
anchor_right = 0.0047095763
anchor_bottom = 0.07853537
offset_left = 222.0
offset_top = -347.0
offset_right = 462.0
offset_bottom = -299.0
theme_override_fonts/font = ExtResource("6_7lxka")
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="ButtonA" type="TextureButton" parent="UI/MaterialPanel/MaterialContentBox/QuizPanel" unique_id=1109162564]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0031397175
anchor_top = 0.11567802
anchor_right = 0.0031397175
anchor_bottom = 0.11567802
offset_left = 220.0
offset_top = -319.0
offset_right = 328.0
offset_bottom = -259.0
texture_normal = ExtResource("6_qb3xj")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="LabelA" type="Label" parent="UI/MaterialPanel/MaterialContentBox/QuizPanel/ButtonA" unique_id=1304998535]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 35.680023
offset_right = -8.0
offset_bottom = -4.319977
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_7lxka")
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ButtonB" type="TextureButton" parent="UI/MaterialPanel/MaterialContentBox/QuizPanel" unique_id=618778345]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0031397175
anchor_top = -1.2322234
anchor_right = 1.0261397
anchor_bottom = 0.11087346
offset_left = 353.0
offset_top = -26.229248
offset_right = -190.651
offset_bottom = -259.31998
texture_normal = ExtResource("6_qb3xj")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="LabelB" type="Label" parent="UI/MaterialPanel/MaterialContentBox/QuizPanel/ButtonB" unique_id=688628055]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.009259259
anchor_top = 0.015768213
anchor_right = 1.0
anchor_bottom = 1.0219071
offset_left = 8.0
offset_top = 36.0
offset_right = -7.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_7lxka")
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ButtonC" type="TextureButton" parent="UI/MaterialPanel/MaterialContentBox/QuizPanel" unique_id=1869795255]
custom_minimum_size = Vector2(108, 60)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0015698588
anchor_top = 0.1125365
anchor_right = 1.0015699
anchor_bottom = 1.0608327
offset_left = 289.0
offset_top = -264.31998
offset_right = -240.0
offset_bottom = -406.591
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_qb3xj")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="LabelC" type="Label" parent="UI/MaterialPanel/MaterialContentBox/QuizPanel/ButtonC" unique_id=1263662426]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.031746093
anchor_right = 1.0
anchor_bottom = 0.998557
offset_left = 5.0
offset_top = 36.0
offset_right = -6.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_7lxka")
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ResultText" type="RichTextLabel" parent="UI/MaterialPanel/MaterialContentBox" unique_id=962897644]
visible = false
layout_mode = 0
offset_left = 46.0
offset_top = 133.0
offset_right = 284.0
offset_bottom = 264.0
theme_override_fonts/normal_font = ExtResource("6_7lxka")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1

[node name="StarContainer" type="Control" parent="UI/MaterialPanel/MaterialContentBox" unique_id=304414260]
layout_mode = 1
anchor_left = 0.53000003
anchor_top = 0.24700001
anchor_right = 0.53000003
anchor_bottom = 0.24700001
offset_left = -60.250015
offset_top = -1.4860001
offset_right = 37.749985
offset_bottom = 39.514

[node name="Star1" type="TextureRect" parent="UI/MaterialPanel/MaterialContentBox/StarContainer" unique_id=1771057741]
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
offset_left = 31.0
offset_top = -12.9520035
offset_right = 67.0
offset_bottom = 28.047997
texture = ExtResource("7_3t02x")
expand_mode = 1

[node name="Star2" type="TextureRect" parent="UI/MaterialPanel/MaterialContentBox/StarContainer" unique_id=1062414627]
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
offset_left = -1.0
offset_top = -2.9520035
offset_right = 37.0
offset_bottom = 38.047997
texture = ExtResource("7_3t02x")
expand_mode = 1

[node name="Star3" type="TextureRect" parent="UI/MaterialPanel/MaterialContentBox/StarContainer" unique_id=270947830]
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
offset_left = 63.0
offset_top = -1.9520035
offset_right = 101.0
offset_bottom = 39.047997
texture = ExtResource("7_3t02x")
expand_mode = 1

[node name="BackButton" type="TextureButton" parent="UI/MaterialPanel" unique_id=2018761109]
layout_mode = 0
offset_left = 83.0
offset_top = 256.0
offset_right = 175.0
offset_bottom = 338.0
texture_normal = ExtResource("8_h0uw4")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="StartQuizButton" type="TextureButton" parent="UI/MaterialPanel" unique_id=232300467]
layout_mode = 0
offset_left = 223.0
offset_top = 258.0
offset_right = 315.0
offset_bottom = 340.0
texture_normal = ExtResource("9_0h82p")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="FinishButton" type="TextureButton" parent="UI/MaterialPanel" unique_id=1916064486]
visible = false
layout_mode = 0
offset_left = 153.0
offset_top = 255.0
offset_right = 250.0
offset_bottom = 337.0
texture_normal = ExtResource("10_y558v")
ignore_texture_size = true
stretch_mode = 0

[node name="RetryButton" type="TextureButton" parent="UI/MaterialPanel" unique_id=358656997]
visible = false
layout_mode = 0
offset_left = 155.0
offset_top = 254.0
offset_right = 249.0
offset_bottom = 337.0
texture_normal = SubResource("CompressedTexture2D_56r0j")
ignore_texture_size = true
stretch_mode = 0
